======================================================================
QAOA PORTFOLIO OPTIMIZATION REPORT
======================================================================
Generated: 2025-09-08 17:44:27

PROBLEM CONFIGURATION
----------------------------------------
Number of Assets: 15
Budget (Assets to Select): 7
Total Possible Portfolios: 6435

CLASSICAL ALGORITHM RESULTS
----------------------------------------
Objective Value: 0.191001
Expected Return: 0.1987
Risk (Volatility): 0.1241
Sharpe Ratio: 1.601
Execution Time: 0.466 seconds
Selected Assets: [0, 5, 9, 10, 11, 12, 14]

QAOA RESULTS
----------------------------------------
Objective Value: 0.123757
Expected Return: 0.1318
Risk (Volatility): 0.1269
Sharpe Ratio: 1.039
Execution Time: 2.580 seconds
Constraint Satisfied: Yes
Selected Assets: [0, 1, 2, 3, 4, 5, 6]
Approximation Ratio: 0.637

QUANTUM CIRCUIT METRICS
----------------------------------------
Circuit Depth: 138
Gate Count: 461
Number of Qubits: 15
Total Measurements: 4096

MEASUREMENT STATISTICS
----------------------------------------
Feasible Solutions: 1374 (33.5%)
Infeasible Solutions: 2722 (66.5%)

Hamming Weight Distribution:
  7 assets: 1374 (33.5%) <-- TARGET
  8 assets: 1606 (39.2%)
  9 assets: 836 (20.4%)
  10 assets: 228 (5.6%)
  11 assets: 48 (1.2%)
  12 assets: 4 (0.1%)

PERFORMANCE COMPARISON
----------------------------------------
Objective Ratio (QAOA/Classical): 0.648
Time Ratio (QAOA/Classical): 5.5x
Solution Overlap: 2.0 common assets

======================================================================
END OF REPORT
======================================================================