================================================================================
QAOA PORTFOLIO OPTIMIZATION REPORT - 20 ASSETS
================================================================================

Generated: 2025-09-08 09:30:51

EXECUTIVE SUMMARY
--------------------------------------------------
Total Assets Available: 20
Assets to Select: 5
Total Combinations: 15,504
QAOA Circuit Depth: 4

ASSET UNIVERSE
--------------------------------------------------
TECH         AAPL, MSFT, GOOGL, AMZN, NVDA
FINANCE      JPM, BAC, GS
HEALTHCARE   JNJ, PFE, UNH
CONSUMER     WMT, DIS, NKE
ENERGY       XOM, CVX
INDUSTRIAL   BA, CAT
ETF          GLD, SPY


OPTIMIZATION RESULTS
--------------------------------------------------
      Method  Return (%)  Risk (%)  Sharpe Ratio     Selected Assets
        QAOA       81.08     91.32         0.888 GOOGL, AMZN, PFE...
  Top Sharpe       66.55     57.77         1.152     GLD, GS, DIS...
Min Variance       44.59     40.55         1.100     JPM, GS, DIS...
 Diversified       58.21     52.51         1.109   GOOGL, GS, PFE...

QAOA PORTFOLIO DETAILS
--------------------------------------------------
Selected Assets: GOOGL, AMZN, PFE, MSFT, AAPL
Expected Return: 81.08%
Portfolio Risk: 91.32%
Sharpe Ratio: 0.888
Approximation Ratio: 77.07%


RISK ANALYSIS
--------------------------------------------------

VaR (95%)        QAOA          -0.6909  Top_Sharpe    -0.3353  Min_Variance  -0.2599
CVaR (95%)       QAOA          -1.0476  Top_Sharpe    -0.5824  Min_Variance  -0.4394
Sortino          QAOA           1.2881  Top_Sharpe     1.6385  Min_Variance   1.4860
Max DD           QAOA          -0.0054  Top_Sharpe    -0.0034  Min_Variance  -0.0031


KEY INSIGHTS
--------------------------------------------------
1. QAOA achieved Sharpe ratio of 0.888
2. Portfolio return: 81.08% with risk: 91.32%
3. Approximation ratio: 77.07%
4. QAOA rank: #4 by Sharpe, #1 by Return
5. Sector allocation: {'tech': 4, 'healthcare': 1}
