======================================================================
QAOA PORTFOLIO OPTIMIZATION - DETAILED REPORT
======================================================================

Generated: 2025-09-08 09:25:37

EXECUTIVE SUMMARY
----------------------------------------
Assets Analyzed: 8 (AAPL, GOOGL, MSFT, AMZN, JPM, JNJ, XOM, GLD)
Assets to Select: 4
Risk Aversion Factor: 0.5

OPTIMIZATION RESULTS
----------------------------------------
      Method   Return     Risk  Sharpe Ratio        Selected Assets
        Qaoa 0.672131 0.647293      1.038373 AMZN, GOOGL, GLD, MSFT
Equal Weight 0.591045 0.524078      1.127780  GOOGL, MSFT, XOM, GLD
Min Variance 0.471837 0.418399      1.127720    MSFT, JNJ, XOM, GLD
 Risk Parity 0.471837 0.418399      1.127720    MSFT, JNJ, XOM, GLD

QAOA PERFORMANCE
----------------------------------------
Approximation Ratio: 95.00%
Circuit Depth: 3
Optimizer: COBYLA
Optimization Time: 2.50 seconds

RISK ANALYSIS
----------------------------------------

QAOA Portfolio:
  VaR (95%): -0.3954
  CVaR (95%): -0.6609
  Sortino Ratio: 1.5304

Min_Variance Portfolio:
  VaR (95%): -0.2093
  CVaR (95%): -0.3766
  Sortino Ratio: 1.7661

Equal_Weight Portfolio:
  VaR (95%): -0.2618
  CVaR (95%): -0.4921
  Sortino Ratio: 1.6583


CONCLUSIONS
----------------------------------------
The QAOA optimization successfully identified a portfolio with:
- Sharpe Ratio: 1.0384
- Expected Return: 0.6721
- Risk Level: 0.6473
- Selected Assets: AMZN, GOOGL, GLD, MSFT
